<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/show_note_type"
        android:entryValues="@array/show_note_id"
        android:key="pref_selected_show"
        android:summary="%s"
        android:title="@string/type_show_title"
        >
    </ListPreference>

</PreferenceScreen>